{
  "name": "@jointly/laravel-dependency-checker",
  "version": "0.0.2",
  "description": "A simple Laravel dependency checker",
  "main": "./bin/index.js",
  "type": "module",
  "bin": "./bin/index.js",
  "scripts": {
    "release:common": "git push --follow-tags origin main && npm publish --access public",
    "release:patch": "npm version patch && npm run release:common",
    "release:minor": "npm version minor && npm run release:common",
    "release:major": "npm version major && npm run release:common"
  },
  "keywords": [
    "laravel",
    "dependency",
    "checker"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/JointlyTech/laravel-dependency-checker.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
